.card {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.card__image {
  max-width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__title {
  font-size: 24px;
  max-width: 220px;
  font-weight: 900;
  line-height: 29px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__description {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 25px 20px;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__like-button {
  background: transparent url(../images/heart-disabled.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 50%;
  transition: 0.2 ease-in;
}
