.footer {
  color: #545454;
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.footer__copyright {
  margin: 48px 19px 36px;
}

@media screen and (max-width: 879px) {
  .footer {
    margin-left: 10px;
  }
}

@media screen and (max-width: 580px) {
  .footer {
    display: flex;
    justify-content: start;
    margin: auto;
    padding: 0;
    font-size: 14px;
    line-height: 17px;
  }

  .footer__copyright {
    padding-left: 19px;
  }
}
