.page {
  background-color: #000;
  color: #fff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media screen and (max-width: 768px) {
  .page__section {
    max-width: 768px;
    position: relative;
    margin: auto;
    padding: 0;
  }
}
@media screen and (max-width: 320px) {
  .page__section {
    max-width: 320px;
  }
}
