.profile {
  display: flex;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 36px;
}

.profile__title {
  font-family: "Inter", Arial, sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  max-width: 415px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  align-self: center;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
  max-width: 415px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 415px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
}

.profile__edit-button:hover {
  opacity: 60%;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #fff;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 879px) {
  .profile {
    justify-content: space-around;
    column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .profile__edit-button {
    margin-right: auto;
  }
}

@media screen and (max-width: 580px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 282px;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
    margin-right: 12px;
    margin-bottom: 14px;
    max-width: 220px;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin-bottom: 14px;
    margin-right: 0;
  }

  .profile__description {
    width: 100%;
    max-width: 282px;
    text-align: center;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }

  .profile__add-button {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 282px;
  }

  .profile__image {
    width: 120px;
    height: 120px;
    margin: 0 0 30px;
  }
  .profile {
    padding-left: 0;
    padding-right: 0;
  }
}
