<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Around The U.S.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./pages/index.css" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Around The US, prepared by Tomas, for Tripleten Team"
    />
    <meta name="author" content="Tomas Gordillo" />
    <meta name="keywords" content="Around The U.S. ©Tripleten" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="Around The U.S. Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite.jpg"
                alt="Yosemite Valley"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                alt="Bald Mountains"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                alt="Latemar"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise.jpg"
                alt="Vanoise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago.jpg"
                alt="Lago di Braises"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braises</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <footer class="footer page__section">
      <p class="footer__copyright">© 2024 Around The U.S.</p>
    </footer>
  </body>
</html>
